<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Footer</title>

<style type="text/css">
*{
margin: 0;
padding: 0;
box-size: 0;
}

body {
font-family: 'Poppins', sans-serif;
}

.fo-cl3 a {
text-decoration: none;
color: #8a8a8a;
}

p{
color: #6F5977;
}

.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;

}

.row{
display: flex;
align-items : center;
flex-wrap: wrap;
justify-content: space-around; 
}




/* footer*/

.footer{
background: #42033D;
color: #8a8a8a;
font-size: 14px;
padding-top: 70px;

}

.footer h3{
color: white;
margin-bottom: 20px;
}
.fo-cl1 , .fo-cl2 , .fo-cl3{

min-width:300px;
margin-bottom: 20px;


}
.fo-cl1, .fo-cl3 {
flex-basis: 12%;
text-align: center;
}


.fo-cl2{
flex: center;
text-align: center;
}
.fo-cl2 img{
width: 180px;
margin-bottom: 20px;
}
ul{
list-style-type:none;
}
.footer hr{
border:none;
bakground: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.fo-cl3 a{
color:#8a8a8a
}


.copyright{
text-align: center;
}
</style>


</head>
<body>

<!-- FOOTER  -->
<div class="footer">
<div class="container">
<div class="row">




<div class="fo-cl1">
<h3>Useful Links</h3>
<ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affliate</li>
</ul>
</div>


<div class="fo-cl2">
<img  src="C:\Users\AIB\Desktop\Web Site Pictures\sm.png">
<p> We are happy to serve the most amazing clients.</p>
</div>


<div class="fo-cl3">
<h3>Contact us</h3>
<ul>
<li> <a href="https://www.facebook.com/Salsabil.MB/" id="fb">Facebook</a></li>
<li><a href="https://www.instagram.com/salsabil_meghazi/" id="insta">Instagram</a></li>
<li><a href="https://www.linkedin.com/in/salsabilmeghazibakhouch/" id="ld">Linkedin</a></li>
<li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" id="gm">Gmail</a></li>
</ul>
</div>



</div>

<hr>
<p class="copyright"> Copyright@2021 SM-STORE </p>

</div>

</div>



</body>
</html>